import java.util.*;
import java.lang.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException,NullPointerException {
	    String str="";
	    String str1="";
	    BufferedReader b=new BufferedReader(new InputStreamReader(System.in));
	    str=b.readLine();
	    str1=b.readLine();
	    char a[]=new char[100];
	    int i,j,n,flag=0,k=0,flag1=0;
	    String res="";
	    for(i=0;i<str.length();i++)
	    {
	        a[i]=str.charAt(i);
	    }
	    if(str.length()!=str1.length())
	    {
	        flag1=1;
	    }
	    for(i=0;i<str1.length();i++)
	    {
	        for(j=0;j<str.length();j++)
	        {
	            if(str1.charAt(i)==a[j])
	            {
	                flag=1;
	                break;
	            }
	        }
	        if(flag==0)
	        {
	            flag1=1;
	            break;
	        }
	    }
	    if(flag1==1)
	    {
	        System.out.print("0");
	    }
	    else
	    {
	        System.out.print("1");
	    }
	    
	    
	    
	}
}

